# firstbot

firstbot/: pom.xml
firstbot/src/main/java/edu/volkov/firstbot/: Author.java  AuthorBookShelf.java  Book.java  Bot.java  DocumentConnector.java  Main.java
